# Google Analytics
GA_ID=UA-XXXXXXXX-X

# Google Tag Manager
GTM_ID=GTM-XXXXXXX

# Firebase
API_KEY=AIzaSyDytiHGeDszdeSTJlj6PILLBGg0MUuud3A
AUTH_DOMAIN=postwoman-d97b0.firebaseapp.com
DATABASE_URL=https://postwoman-d97b0.firebaseio.com
PROJECT_ID=postwoman-d97b0
STORAGE_BUCKET=https://postwoman-d97b0.appspot.com/
MESSAGING_SENDER_ID=172252494624
APP_ID=1:172252494624:web:85cdf88d2788621cc63545
MEASUREMENT_ID=G-measurement-id
